[pytest]
log_cli = 1
log_cli_level = 1
log_cli_format = %(asctime)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = --alluredir=regression/allure-results --durations=10 -vv --clean-alluredir --allure-no-capture